anonymous_enable=YES
local_enable=NO
write_enable=YES
virtual_use_local_privs=NO
anon_upload_enable=YES
anon_world_readable_only=YES
no_anon_password=YES
hide_ids=YES
anon_mkdir_write_enable=YES
dirmessage_enable=YES
chown_uploads=YES
chown_username=ftp
chown_upload_mode=0660
nopriv_user=ftp
listen=YES
hide_file=incoming/*
download_enable=NO
ftpd_banner=Bem-vindo ao servidor FTP em um Container CentOS!
